<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ttu-YI-YTe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts View Controller-->
        <scene sceneID="QvE-Dd-8DC">
            <objects>
                <viewController id="850-Vy-p15" customClass="ChartsViewController" customModule="Moder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaK-m4-t8l"/>
                        <viewControllerLayoutGuide type="bottom" id="hNN-DS-a8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0j-n9-HUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eF4-VE-FIp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPb-3m-bPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-533.88305847076469"/>
        </scene>
        <!--Moder Tab Bar Controller-->
        <scene sceneID="EJQ-sK-1GE">
            <objects>
                <tabBarController id="Ttu-YI-YTe" customClass="ModerTabBarController" customModule="Moder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S9c-zo-kEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uzI-XV-sLY" kind="relationship" relationship="viewControllers" id="tNH-94-F8V"/>
                        <segue destination="Zsg-Zf-WHE" kind="relationship" relationship="viewControllers" id="Pyn-NS-ScW"/>
                        <segue destination="15t-WH-07t" kind="relationship" relationship="viewControllers" id="iDC-ha-ERA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJl-rU-ytN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-698"/>
        </scene>
        <!--Feeds Table View Controller-->
        <scene sceneID="zb6-Db-L75">
            <objects>
                <tableViewController id="ygr-K2-Ufe" customClass="FeedsTableViewController" customModule="Moder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="mnx-51-4r1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedsCell" rowHeight="75" id="QKp-wd-luq" customClass="FeedsTableViewCell" customModule="Moder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKp-wd-luq" id="aFo-PF-Pj3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwK-SP-p7S">
                                            <rect key="frame" x="8" y="15" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="IwZ-UF-JFu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4a-fu-vtt">
                                            <rect key="frame" x="62" y="15" width="251" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-ou-7Vy">
                                            <rect key="frame" x="320" y="13" width="47" height="48"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PpR-ou-7Vy" firstAttribute="leading" secondItem="t4a-fu-vtt" secondAttribute="trailing" constant="7" id="0qA-Jq-kH8"/>
                                        <constraint firstItem="PpR-ou-7Vy" firstAttribute="centerY" secondItem="aFo-PF-Pj3" secondAttribute="centerY" id="Dsg-Wj-uoQ"/>
                                        <constraint firstItem="t4a-fu-vtt" firstAttribute="leading" secondItem="mwK-SP-p7S" secondAttribute="trailing" constant="8" symbolic="YES" id="JbG-p0-dOz"/>
                                        <constraint firstItem="mwK-SP-p7S" firstAttribute="bottom" secondItem="t4a-fu-vtt" secondAttribute="bottom" id="KqI-mO-GeJ"/>
                                        <constraint firstItem="mwK-SP-p7S" firstAttribute="leading" secondItem="aFo-PF-Pj3" secondAttribute="leadingMargin" id="LRm-IL-Ytm"/>
                                        <constraint firstItem="mwK-SP-p7S" firstAttribute="top" secondItem="t4a-fu-vtt" secondAttribute="top" id="Qlj-zB-cZW"/>
                                        <constraint firstItem="t4a-fu-vtt" firstAttribute="centerX" secondItem="aFo-PF-Pj3" secondAttribute="centerX" id="WXk-bb-tcr"/>
                                        <constraint firstItem="t4a-fu-vtt" firstAttribute="bottom" secondItem="PpR-ou-7Vy" secondAttribute="bottom" id="aeY-qI-xih"/>
                                        <constraint firstItem="PpR-ou-7Vy" firstAttribute="trailing" secondItem="aFo-PF-Pj3" secondAttribute="trailingMargin" id="jfT-XF-eqi"/>
                                        <constraint firstItem="mwK-SP-p7S" firstAttribute="top" secondItem="aFo-PF-Pj3" secondAttribute="topMargin" constant="7" id="qj3-mL-gq4"/>
                                        <constraint firstItem="PpR-ou-7Vy" firstAttribute="top" secondItem="aFo-PF-Pj3" secondAttribute="topMargin" constant="5" id="sYN-xA-oZ4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chartImageView" destination="PpR-ou-7Vy" id="iQq-8g-v1d"/>
                                    <outlet property="notificationLabel" destination="t4a-fu-vtt" id="RLT-qE-jzH"/>
                                    <outlet property="profileImageView" destination="mwK-SP-p7S" id="Af6-Ac-h1M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygr-K2-Ufe" id="pRt-hh-lOm"/>
                            <outlet property="delegate" destination="ygr-K2-Ufe" id="JlU-PN-DPm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qBH-Hx-mh2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrV-8P-ubJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="111.99400299850076"/>
        </scene>
        <!--Starred Table View Controller-->
        <scene sceneID="nK5-Lp-1gx">
            <objects>
                <tableViewController id="5cT-kS-a0o" customClass="StarredTableViewController" customModule="Moder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="359" sectionHeaderHeight="28" sectionFooterHeight="28" id="3oH-Ah-0fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarredCell" rowHeight="359" id="4IA-yn-ggD" customClass="StarredTableViewCell" customModule="Moder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="359"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4IA-yn-ggD" id="NyK-oN-QKm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="358.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jrc-35-fWv">
                                            <rect key="frame" x="29" y="8" width="317" height="332"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jrc-35-fWv" firstAttribute="leading" secondItem="NyK-oN-QKm" secondAttribute="leadingMargin" constant="21" id="1wD-Q0-QXe"/>
                                        <constraint firstItem="Jrc-35-fWv" firstAttribute="centerX" secondItem="NyK-oN-QKm" secondAttribute="centerX" id="KUu-BA-aEp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jrc-35-fWv" secondAttribute="bottom" constant="10" id="VWG-tc-iXd"/>
                                        <constraint firstItem="Jrc-35-fWv" firstAttribute="top" secondItem="NyK-oN-QKm" secondAttribute="topMargin" id="bUg-fg-OqJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starredChartImageView" destination="Jrc-35-fWv" id="TAu-RM-wWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5cT-kS-a0o" id="NzA-Cn-PED"/>
                            <outlet property="delegate" destination="5cT-kS-a0o" id="tXz-Bi-fn5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eSJ-25-IeK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ2-WD-twh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-1202.2488755622189"/>
        </scene>
        <!--Home-->
        <scene sceneID="i4N-PJ-PQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zsg-Zf-WHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="Iyc-U1-46q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9e-t4-A7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="850-Vy-p15" kind="relationship" relationship="rootViewController" id="kGh-dR-enE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urj-3q-kQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-533"/>
        </scene>
        <!--News-->
        <scene sceneID="L1I-5h-Ulm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzI-XV-sLY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="feed_icon" id="lPz-Td-JyW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Asa-UM-blp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygr-K2-Ufe" kind="relationship" relationship="rootViewController" id="d8i-uX-WG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6m-OR-SmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="112"/>
        </scene>
        <!--Starred-->
        <scene sceneID="1pu-Go-efU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15t-WH-07t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Starred" image="star_icon" id="Zfr-Bn-3Nt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rq7-Zw-dEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cT-kS-a0o" kind="relationship" relationship="rootViewController" id="7j6-Q5-1QL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr2-zU-N1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-1202.2488755622189"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_icon" width="24" height="27"/>
        <image name="home_icon" width="27" height="27"/>
        <image name="star_icon" width="27" height="27"/>
    </resources>
</document>
